# EXAMEN_WEB

./: README.md
Examen02_Core_Grupo05/: .gitignore
Examen02_Core_Grupo05/MoldeMVC_Core/: MoldeMVC_Core.csproj  Program.cs  appsettings.json
Examen02_Core_Grupo05/MoldeMVC_Core/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Examen02_Core_Grupo05/MoldeMVC_Core/Controllers/: CarrerasController.cs  CatalogoMateriasController.cs  DepartamentoesController.cs  EstudiantesController.cs  GestionPermisosController.cs  HomeController.cs  MatriculasController.cs  NrcMateriumsController.cs  PersonasController.cs  ProfesorsController.cs
Examen02_Core_Grupo05/MoldeMVC_Core/Data/: CatalogoMateriaBdCoreContext.cs
Examen02_Core_Grupo05/MoldeMVC_Core/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Examen02_Core_Grupo05/MoldeMVC_Core/Models/: Carrera.cs  CatalogoMateria.cs  CatalogoMateriaBdCoreContext.cs  Departamento.cs  Estudiante.cs  Matricula.cs  Nivel.cs  NrcMaterium.cs  PermisoRol.cs  Persona.cs  Profesor.cs  Rolpersona.cs
Examen02_Core_Grupo05/MoldeMVC_Core/Roles/: RolesUsuarios.cs
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Carreras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/CatalogoMaterias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Departamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/GestionPermisos/: Configurar.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Home/: AccesoDenegado.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Matriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/NrcMateriums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Profesors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen02_Core_Grupo05/MoldeMVC_Core/Views/Shared/: _Layout.cshtml
MoldeMVC_Core - Grupal/MoldeMVC_Core/: appsettings.json
MoldeMVC_Core - Grupal/MoldeMVC_Core/Areas/Identity/Pages/Account/: Login.cshtml
MoldeMVC_Core - Grupal/MoldeMVC_Core/Data/: ApplicationDbContext.cs
MoldeMVC_Core - Grupal/MoldeMVC_Core/Views/Shared/: _Layout.cshtml
